[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10s

record-eventlog = false
tkenv-image-path = bitmaps

ned-path = .

network = scenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 15s

**.scalar-recording = true
**.vector-recording = false

**.debug = false
**.coreDebug = false
**.*.*.infoLogging = false

*.playgroundSizeX = 1000m
*.playgroundSizeY = 1000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = .1s
*.manager.host = "localhost"
#*.manager.port = 9999
*.manager.moduleType = "car=org.car2x.veins.nodes.HeterogeneousCar person=org.car2x.veins.nodes.PedestrianUE"
*.manager.moduleName = "car=car person=ped"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
#*.manager.launchConfig = xmldoc("scenario.launchd.xml")
*.manager.configFile = "scenario.sumocfg"
*.manager.commandLine = "sumo --remote-port $port --seed $seed --configuration-file $configFile"

*.manager.seed = ${repetition}
*.manager.debug = true

##########################################################
#                  Connection manager                    #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

##########################################################
#            11p specific parameters                     #
#                  NIC-Settings                          #
##########################################################
*.**.nic80211p.mac1609_4.useServiceChannel = false
*.**.nic80211p.mac1609_4.txPower = 20mW
*.**.nic80211p.mac1609_4.bitrate = 18Mbps
*.**.nic80211p.phy80211p.sensitivity = -89dBm
*.**.nic80211p.phy80211p.maxTXPower = 10mW
*.**.nic80211p.phy80211p.useThermalNoise = true
*.**.nic80211p.phy80211p.thermalNoise = -110dBm
*.**.nic80211p.phy80211p.decider = xmldoc("config.xml")
*.**.nic80211p.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic80211p.phy80211p.usePropagationDelay = true

##########################################################
#			         channel parameters                  #
##########################################################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

################### RLC parameters #######################
#**.fragmentSize=75B
#**.timeout=50s
################### MAC parameters #######################
**.mac.queueSize = ${queue = 2MiB}
**.mac.maxBytesPerTti = ${maxBytesPerTti = 3MiB}
**.mac.macDelay.result-recording-modes = all
**.mac.macThroughput.result-recording-modes = all

##########################################################
#                    WaveAppLayer                        #
##########################################################
**.*[*].masterId = 1
**.*[*].macCellId = 1
**.*[*].macNodeId = 1

# Vehicle objects
*.car[*].applType = "CarApp"
*.car[*].*.objectType = 0	# VEHICLE_TYPE

# Old Pedestrian Module based on HeterogenousCar
#*.ped[*].*.objectType = 1	# PERSON_TYPE
#*.ped[*].applType = "OffloadApp"
#*.ped[*].application.samplingFreq = ${freq=10.0, 16.0, 32.0, 50.0, 100.0}Hz
#*.ped[*].application.windowLength = ${wl=0.1, 0.2, 0.5, 1.0, 1.5, 2.0}s
#*.ped[*].application.resultMsgLength = ${msgLen = 500}B
#*.ped[*].application.mode = "plusplus"
#*.ped[*].application.classifier = "J48"
#*.ped[*].application.localTimeModels = xmldoc("config.localTime.xml")

# New Pedestrian module for Person objects based on Ue
*.ped[*].*.objectType = 1	# PERSON_TYPE
*.ped[*].numUdpApps = 1
*.ped[*].udpApp[*].typename = "PedApp"
*.ped[*].udpApp[*].camMsgLength = ${camLength = 300}B
*.ped[*].udpApp[*].mode = "plusplus"
*.ped[*].udpApp[*].classifier = "J48"
*.ped[*].udpApp[*].localTimeModels = xmldoc("config.localTime.xml")

# User Equipment Module (UE)
**.ue[*].numUdpApps = 1
**.ue[*].udpApp[*].typename = "SimpleUDPClient"
**.ue[*].udpApp[*].localPort = 4242
**.ue[*].udpApp[*].msgLength = ${avgLen = 400}B
**.ue[*].udpApp[*].msgLengthSd = ${sdLen = 100}B
**.ue[*].udpApp[*].sendInterval = ${avgInterval = 0.5}s
**.ue[*].udpApp[*].sendIntervalSd = ${sdInterval = 0.25}s
**.ue[*].mobility.x = uniform(10m, 990m)
**.ue[*].mobility.x = uniform(10m, 990m)
**.ue[*].mobility.z = 1.895m

##########################################################
#                      Mobility                          #
##########################################################
# person object
*.ped[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIPersonMobility"
*.ped[*].mobilityType = "TraCIPersonMobility"
*.ped[*].mobilityType.debug = false
*.ped[*].veinsmobilityType.debug = false
*.ped[*].veinsmobility.x = 0
*.ped[*].veinsmobility.y = 0
*.ped[*].veinsmobility.z = 1.895
*.ped[*0].veinsmobility.accidentCount = 0
*.ped[*0].veinsmobility.accidentStart = 10s
*.ped[*0].veinsmobility.accidentDuration = 30s

# vehicle object
*.car[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIVehicleMobility"
*.car[*].mobilityType = "TraCIVehicleMobility"
*.car[*].mobilityType.debug = false
*.car[*].veinsmobilityType.debug = false
*.car[*].veinsmobility.x = 0
*.car[*].veinsmobility.y = 0
*.car[*].veinsmobility.z = 1.895
*.car[*0].veinsmobility.accidentCount = 0
*.car[*0].veinsmobility.accidentStart = 10s
*.car[*0].veinsmobility.accidentDuration = 30s

##########################################################
#              LTE specific parameters                   #
##########################################################
**.eNodeB1.macCellId = 1
**.eNodeB1.macNodeId = 1
**.eNodeBCount = 1
**.configurator.config = xmldoc("topology-config.xml")
**.server.numUdpApps = 1

*.server.udpApp[0].typename = "OffloadServerApp" # Server app
*.server.udpApp[0].localPort = 4242
*.server.udpApp[0].denmMsgLength = ${denmLength = 500}B
*.server.udpApp[0].msgLength = ${avgLen}B
*.server.udpApp[0].msgLengthSd = ${sdLen}B

##################### Schedulers #########################
**.mac.schedulingDisciplineDl = ${scheduler = "MAXCI"} #MAXCI, DRR, PF
**.mac.schedulingDisciplineUl = ${scheduler}

################ PhyLayer parameters #####################
**.nic.phy.usePropagationDelay = true
**.nic.phy.channelModel=xmldoc("config.channel.xml")

################ Feedback parameters #####################
**.feedbackComputation = xmldoc("config.channel.xml")

# UEs
**.enableHandover = false

################# Deployer parameters #######################
# UEs attached to eNB
**.fbDelay = 1

# General
**.deployer.positionUpdateInterval = 0.1s
**.deployer.broadcastMessageInterval = 1s

# RUs
**.deployer.numRus = 0
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.ruStartingAngle = 0deg
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)

# AMC
**.deployer.numRbDl = ${RB = 25} # Bandwidth - MHz (RBs): 3 (15), 5 (25), 10 (50), 15 (75), 20 (100)
**.deployer.numRbUl = ${RB}
**.deployer.rbyDl = 12
**.deployer.rbyUl = 12
**.deployer.rbxDl = 7
**.deployer.rbxUl = 7
**.deployer.rbPilotDl = 3
**.deployer.rbPilotUl = 0
**.deployer.signalDl = 1
**.deployer.signalUl = 1
**.deployer.numBands = 1
**.deployer.numPreferredBands = 1

############### AMC MODULE PARAMETERS ###############
**.rbAllocationType = "localized"
**.mac.amcMode = "AUTO"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 3
**.pfAlpha = 0.95
**.pfTmsAwareDL = false

############### Transmission Power ##################
**.ueTxPower = 23
**.microTxPower = 20
**.eNodeBTxPower = 43

##################### Statistics ####################
**.ped[*].udpApp[*].offloadDelay.result-recording-modes = stats
**.ped[*].udpApp[*].serverToPhoneDelay.result-recording-modes = stats

**.server.udpApp[*].phoneToServerDelay.result-recording-modes = stats

**.car[*].application.endToEndDelay.result-recording-modes = stats
**.car[*].application.serverToCarDelay.result-recording-modes = stats

**.ue[*].nic.*.*.result-recording-modes = -
**.ue[*].udp.*.result-recording-modes = -

#*.ped[*].udpApp[*].samplingFreq = ${freq = 10.0, 16.0, 32.0, 50.0, 100.0}Hz
#*.ped[*].udpApp[*].windowLength = ${wl = 0.2, 0.5, 1.0, 1.5, 2.0}s
*.ped[*].udpApp[*].samplingFreq = ${freq = 10.0, 32.0, 100.0}Hz
*.ped[*].udpApp[*].windowLength = ${wl = 0.2, 1.0, 2.0}s
#**.numUe = ${numUEs = 5}
**.numUe = ${numUEs = 25, 100, 200}
repeat = 30

output-vector-file = ${resultdir}/${configname}/out/freq${freq}-wl${wl}-numUEs${numUEs}-rep${repetition}.vec
output-scalar-file = ${resultdir}/${configname}/out/freq${freq}-wl${wl}-numUEs${numUEs}-rep${repetition}.sca
###########################################################
#                     "local+" mode                       #
###########################################################
[Config plusplus]
**.ped[*].udpApp[*].mode = "plusplus"

**.ped[*].udpApp[*].localTime.result-recording-modes = stats
**.ue[*].nic.phy.averageCqiDl.result-recording-modes = lteAvg
**.ue[*].nic.phy.averageCqiUl.result-recording-modes = lteAvg

###########################################################
#                     "offload" mode                      #
###########################################################
[Config offload]
**.ped[*].udpApp[*].mode = "offload"

**.ped[*].udpApp[*].localTime.result-recording-modes = -
**.ue[*].nic.phy.averageCqiDl.result-recording-modes = lteAvg
**.ue[*].nic.phy.averageCqiUl.result-recording-modes = lteAvg

###########################################################
#                     "stream" mode                       #
###########################################################
[Config stream]
**.ped[*].udpApp[*].mode = "stream"

**.ped[*].udpApp[*].localTime.result-recording-modes = -
**.ue[*].nic.phy.averageCqiDl.result-recording-modes = lteAvg
**.ue[*].nic.phy.averageCqiUl.result-recording-modes = lteAvg
